<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title%}
        Title
        {# 最好 endblock title 提高可读性 推荐  #}
        {% endblock %}
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 40px;
            background-color: aqua;
        }

        .content .left, .content .right {
            float: left;
        }

        .content .left {
            width: 20%;
            height: 600px;
            background-color: #00ff90;
        }

        .content .right {
            width: 80%;
            height: 600px;
            background-color: darkgray;
        }
        .content .right .con{
            padding: 10px 30px;
        }

    </style>
</head>
<body>

<div class="header"></div>
<div class="content">
    <div class="left">
        <div><a href="/books/">图书列表</a></div>
        <div><a href="/orders/">订单列表</a></div>
        <div><a href="/">首页</a></div>
    </div>
    <div class="right">
        <div class="con">
            {% block content %}
                Hello World
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>